.reviews {
  &__no-data {
    margin-bottom: 55px;

    &-title {
      margin-bottom: 20px;
      font-size: 24px;

      color: #454545;
    }

    &-text {
      max-width: 600px;
      width: 100%;
      font-size: rem(14px);
      line-height: 22px;

      color: #808080;
    }
  }

  &__item {
    margin-bottom: 40px;
    padding-bottom: 40px;
    font-size: rem(14px);
    line-height: 20px;
    color: #454545;
    border-bottom: 1px solid #eaeaea;

    &:last-child {
      margin-bottom: 204px;
    }

    @media (max-width: 576px) {
      margin-bottom: 20px;
      padding-bottom: 20px;
    }
  }

  &__author {
    margin-bottom: 6px;
    font-weight: 700;
  }

  &__rating {
    margin-bottom: 25px;
  }

  &__stars {
    height: 14px;

    .stars svg {
      width: 14px;
      height: 14px;
    }
  }

  .divider {
    margin: 0 15px;
    color: #d9d9d9;
  }

  &__date {
  }

  &__text {
    margin-bottom: 15px;
  }

  &__info {
    p {
      max-width: 530px;
      width: 100%;
    }

    @media (max-width: 576px) {
      flex-direction: column;

      p {
        max-width: 100%;
      }
    }
  }

  &__advantages {
    max-width: 50%;
    width: 100%;

    @media (max-width: 576px) {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 16px;
    }
  }

  &__shortcomings {
    max-width: 50%;
    width: 100%;

    @media (max-width: 576px) {
      max-width: 100%;
    }
  }

  &__pagination {
    margin-bottom: 53px;
  }

  &__form {
    &.grey-block {
      padding: 37px 42px;

      @media (max-width: 576px) {
        padding: 24px;
      }
    }

    &-row {
      margin-bottom: 18px;

      @media (max-width: 576px) {
        flex-direction: column;
      }
    }

    &-input-wrapper {
      width: 100%;

      &:first-child {
        margin-right: 10px;

        @media (max-width: 576px) {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }

      &:last-child {
        margin-left: 10px;

        @media (max-width: 576px) {
          margin-left: 0;
        }
      }
    }

    &-title {
      margin-bottom: 25px;
      font-size: rem(28px);

      color: #454545;

      @media (max-width: 576px) {
        margin-bottom: 16px;
        font-size: rem(20px);
      }
    }

    &-assessment {
      margin-bottom: 18px;

      & .stars {
        position: relative;
        top: -1px;
        margin-left: 16px;
        height: 18px;

        svg {
          width: 18px;
          height: 18px;

          margin-right: 6px;

          cursor: pointer;
        }
      }
    }

    &-footer {
      margin-top: 38px;

      @media (max-width: 576px) {
        flex-direction: column;
        margin-top: 20px;
      }

      & .text {
        max-width: 838px;
        width: 100%;
        font-size: rem(14px);
        line-height: 22px;

        color: #acacac;

        @media (max-width: 576px) {
          margin-bottom: 16px;
          font-size: rem(12px);
        }
      }
    }
  }

  &__modal {
    .modal__body {
      height: auto;
    }

    .title {
      text-align: center;

      font-weight: 700;
      font-size: rem(28px);
      line-height: 50px;

      color: #454545;
    }

    .text {
      margin-bottom: 10px;
      line-height: 22px;
      text-align: center;

      color: #424242;
    }
  }
}
